QToolButton{
    border: none;
    border-radius: 5px;
    height: 32px;
    width: 32px;
}
QToolButton:hover{
    background-color: #222;
}
QLabel{
    color: rgb(255, 255, 255);
    font-size: 12px;
}
QWidget#Panel{
    background-color: rgba(0, 0, 0, 255);
}
QProgressBar{
    border: none;
    background-color: #888;
}
QProgressBar::chunk{
    background-color: #439cf3;
}
QProgressBar::chunk:hover{
    background-color: #6cf;
}
QSlider{
    border-color: #bcbcbc;
    max-width: 120px;
}
QSlider::groove:horizontal {
    border: 1px solid #999;
    height: 1px;
    margin: 0px 0;
    left: 5px;
    right: 5px;
 }
QSlider::handle:horizontal {
    border: 0px ;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #fff;
    margin: -6px -5px -7px -6px;
}
QSlider::add-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc);
}
QSlider::sub-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}
